## Create full dataset and save out for future analyssi

In [3]:
import pandas as pd
import numpy as np

### Import carbon data

In [123]:
#import carbon data
path = r"C:\Users\nw431\OneDrive - University of Exeter\1_PhD Research\Project1_Carbon Model\Seagrass Carbon Data\Notebooks\MASTER_carbon_dataset2_locations_validated.csv"
sg_carbon = pd.read_csv(path, index_col = 0)

In [124]:
sg_carbon.keys()

Index(['Source', 'Region', 'Area', 'Site_name', 'Lat', 'Long', 'Loc_amended',
       'Loc_confidence', 'No_cores', 'Mono_mix', 'Species', 'Inter_subtidal',
       'Sample_depth', 'DBD', 'OM', 'OC', 'IC', 'SCD', 'Cstock10_gm',
       'Cstock10_Mgha', 'C10_SD', 'Cstock25_gm', 'Cstock25_Mgha', 'C25_SD',
       'Cstock30_gm', 'Cstock30_Mgha', 'C30_SD', 'Cstock50_Mgha', 'C50_SD',
       'Cbulk', 'CAccum', 'Pb_Age', 'Age', 'Silt_content', 'Fine_sand',
       'Grain_size', 'Sorting', 'Sorting_coeff', 'Sed_accum', 'Plant_density',
       'Leaf_density', 'Above_biomass', 'Meadow_cover', 'Zmarina_percent',
       'Seagrass_unvegetated', 'Extent_ha', 'Exposure', 'Bed_depth',
       'Elevation_m', 'Waterdepth_m', 'Salinity', 'Water_temp', 'pH',
       'Irradiance', 'Insolation (kW-h/ m2/d)',
       'Standard tidal elevation (z*)', 'Tidal range (m)', 'Tidal_SD',
       'Comments'],
      dtype='object')

In [125]:
#create a subset of df of just the carbon data with columns to join on
#sg_carbon_short = sg_carbon[['Site_name', 'Lat', 'Long', 'Cstock25_Mgha']]
sg_carbon_short = sg_carbon.loc[:, ['Site_name', 'Lat', 'Long', 'Cstock25_Mgha', 'C25_SD', 'Species', 'Mono_mix']]
#sg_carbon_short.dropna(subset=['Cstock25_Mgha'], inplace = True) #remove rows with no carbon data
sg_carbon_short.tail()

,Site_name,Lat,Long,Cstock25_Mgha,C25_SD,Species,Mono_mix
Dataset_ID,,,,,,,
ID_341,Glowe,54.573716,13.465642,4.599650,0.343654,unvegetated,unvegetated
ID_342,Gahlkow,54.137080,13.539405,5.186115,0.663272,unvegetated,unvegetated
ID_343,Gohren,54.337262,13.753084,7.962303,7.852854,unvegetated,unvegetated
ID_344,Gelting_Bay,54.774234,9.886736,1.482196,1.070173,unvegetated,unvegetated
ID_345,Gelting_LH,54.796244,9.930325,1.777406,0.446712,unvegetated,unvegetated

### Import features

In [63]:
#import acolite data
ac_max_path = 'C:/Users/nw431/OneDrive - University of Exeter/1_PhD Research/Project1_Carbon Model/Seagrass env variables/5_Neodaas Acolite/Outputs/final_outputs/acolite_max_df.csv'
ac_mean_path = 'C:/Users/nw431/OneDrive - University of Exeter/1_PhD Research/Project1_Carbon Model/Seagrass env variables/5_Neodaas Acolite/Outputs/final_outputs/acolite_mean_df.csv'
ac_min_path = 'C:/Users/nw431/OneDrive - University of Exeter/1_PhD Research/Project1_Carbon Model/Seagrass env variables/5_Neodaas Acolite/Outputs/final_outputs/acolite_min_df.csv'
ac_sum_path = 'C:/Users/nw431/OneDrive - University of Exeter/1_PhD Research/Project1_Carbon Model/Seagrass env variables/5_Neodaas Acolite/Outputs/final_outputs/acolite_sum_df.csv'

#import rainfall, pressure and temp data
pres_path = r"C:\Users\nw431\OneDrive - University of Exeter\1_PhD Research\Project1_Carbon Model\Seagrass env variables\1_Environmental_variables\notebooks\outputs\pres_metrics.csv"
temp_path = 'C:/Users/nw431/OneDrive - University of Exeter/1_PhD Research/Project1_Carbon Model/Seagrass env variables/1_Environmental_variables/notebooks/outputs/temp_metrics.csv'
rain_path = 'C:/Users/nw431/OneDrive - University of Exeter/1_PhD Research/Project1_Carbon Model/Seagrass env variables/1_Environmental_variables/notebooks/outputs/rain_metrics.csv'

In [64]:
ac_max = pd.read_csv(ac_max_path, index_col = 0)
ac_mean = pd.read_csv(ac_mean_path, index_col = 0)
ac_min = pd.read_csv(ac_min_path, index_col = 0)
ac_sum = pd.read_csv(ac_sum_path, index_col = 0)
pres_df = pd.read_csv(pres_path, index_col = 0)
temp_df = pd.read_csv(temp_path, index_col = 0)
rain_df = pd.read_csv(rain_path, index_col = 0)

In [65]:
ac_mean

,mean_point_chl_oc3,mean_area_chl_oc3,mean_point_chl_re_gons,mean_area_chl_re_gons,mean_point_TUR_Nechad2016_665,mean_area_TUR_Nechad2016_665,mean_point_SPM_Nechad2016_665,mean_area_SPM_Nechad2016_665,mean_point_p3qaa_zSD,mean_area_p3qaa_zSD,mean_point_p3qaa_zSD_biased,mean_area_p3qaa_zSD_biased,mean_point_p3qaa_eta,mean_area_p3qaa_eta,mean_point_p3qaa_KPAR,mean_area_p3qaa_KPAR
ID_101,2.950533,2.901187,9.403355,9.422306,7.850621,7.653896,7.335165,7.151357,3.129491,3.231139,3.028449,3.124903,0.577033,0.587714,0.644082,0.629744
ID_102,2.950533,2.901187,9.403355,9.422306,7.850621,7.653896,7.335165,7.151357,3.129491,3.231139,3.028449,3.124903,0.577033,0.587714,0.644082,0.629744
ID_103,4.807137,5.068311,246.729526,291.737798,5.071207,4.977000,4.738242,4.650220,3.202800,3.227390,3.097870,3.122002,0.549107,0.543678,0.624229,0.610219
ID_104,4.807137,5.068311,246.729526,291.737798,5.071207,4.977000,4.738242,4.650220,3.202800,3.227390,3.097870,3.122002,0.549107,0.543678,0.624229,0.610219
ID_105,6.593504,11.185163,300.817458,932.816608,4.510125,4.440569,4.213999,4.149010,3.446558,3.522344,3.331952,3.404931,0.559170,0.569060,0.584171,0.561091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ID_321,2.356588,2.061322,19.386113,17.723987,3.195092,3.177196,2.985309,2.968588,4.902996,4.918703,4.725821,4.742303,0.725794,0.728638,0.336991,0.327783
ID_322,3.127230,3.098332,73.446842,59.687879,10.762239,10.860530,10.055613,10.147449,1.925892,1.917164,1.869297,1.861003,0.517984,0.526723,0.641004,0.700437
ID_323,2.898127,2.858083,32.521403,49.000551,10.527381,10.380864,9.836175,9.699277,2.044629,2.021985,1.984366,1.962526,0.565582,0.560781,0.826570,0.827215
ID_324,4.109109,3.901314,52.672629,43.833809,13.209996,13.130877,12.342655,12.268730,1.510664,1.571406,1.468360,1.526524,0.443056,0.446168,0.877766,0.940547
ID_325,5.053866,3.339946,72.171723,89.380076,4.539242,4.372339,4.241205,4.085260,2.546244,2.442138,2.469468,2.368728,0.470763,0.433260,0.680032,0.733516

In [66]:
#check rain df
#make index column 'Dataset_ID' to merge
#df_list = [pres_df, temp_df, rain_df]
#for df in df_list:
    #df.reset_index(inplace = True)
    #df.rename(columns = {'index':'Dataset_ID'}, inplace = True)

## Reformat acolite datasets so have range instead of min and max and remove point data

In [67]:
#refine acolite datasets to only include area data and turn max and min into range

#select only those with area
ac_max = ac_max.filter(like='area')
ac_mean = ac_mean.filter(like='area')
ac_min = ac_min.filter(like='area')
ac_sum = ac_sum.filter(like='area')

In [68]:
ac_max.keys()

Index(['max_area_chl_oc3', 'max_area_chl_re_gons',
       'max_area_TUR_Nechad2016_665', 'max_area_SPM_Nechad2016_665',
       'max_area_p3qaa_zSD', 'max_area_p3qaa_zSD_biased', 'max_area_p3qaa_eta',
       'max_area_p3qaa_KPAR'],
      dtype='object')

In [69]:
#join ac_max and ac_min by index
ac_range = pd.merge(ac_max, ac_min, left_index = True, right_index = True)
#k = ac_range.keys().tolist()
#subtract max and min to get range

In [70]:
ac_range.keys()

Index(['max_area_chl_oc3', 'max_area_chl_re_gons',
       'max_area_TUR_Nechad2016_665', 'max_area_SPM_Nechad2016_665',
       'max_area_p3qaa_zSD', 'max_area_p3qaa_zSD_biased', 'max_area_p3qaa_eta',
       'max_area_p3qaa_KPAR', 'min_area_chl_oc3', 'min_area_chl_re_gons',
       'min_area_TUR_Nechad2016_665', 'min_area_SPM_Nechad2016_665',
       'min_area_p3qaa_zSD', 'min_area_p3qaa_zSD_biased', 'min_area_p3qaa_eta',
       'min_area_p3qaa_KPAR'],
      dtype='object')

In [71]:
names = ['chl_oc3',
 'chl_re_gons',
 'TUR_Nechad2016_665',
 'SPM_Nechad2016_665',
 'p3qaa_zSD',
 'p3qaa_zSD_biased',
 'p3qaa_eta',
 'p3qaa_KPAR']

cols = ['range_' + e for e in names]
cols

['range_chl_oc3',
 'range_chl_re_gons',
 'range_TUR_Nechad2016_665',
 'range_SPM_Nechad2016_665',
 'range_p3qaa_zSD',
 'range_p3qaa_zSD_biased',
 'range_p3qaa_eta',
 'range_p3qaa_KPAR']

In [72]:
#calculate the ranges as new column
ac_range['range_chl_oc3'] = ac_max['max_area_chl_oc3'] - ac_min['min_area_chl_oc3']
ac_range['range_chl_re_gons'] = ac_max['max_area_chl_re_gons'] - ac_min['min_area_chl_re_gons']
ac_range['range_TUR_Nechad2016_665'] = ac_max['max_area_TUR_Nechad2016_665'] - ac_min['min_area_TUR_Nechad2016_665']
ac_range['range_SPM_Nechad2016_665'] = ac_max['max_area_SPM_Nechad2016_665'] - ac_min['min_area_SPM_Nechad2016_665']
ac_range['range_p3qaa_zSD'] = ac_max['max_area_p3qaa_zSD'] - ac_min['min_area_p3qaa_zSD']
ac_range['range_p3qaa_zSD_biased'] = ac_max['max_area_p3qaa_zSD_biased'] - ac_min['min_area_p3qaa_zSD_biased']
ac_range['range_p3qaa_eta'] = ac_max['max_area_p3qaa_eta'] - ac_min['min_area_p3qaa_eta']
ac_range['range_p3qaa_KPAR'] = ac_max['max_area_p3qaa_KPAR'] - ac_min['min_area_p3qaa_KPAR']

In [73]:
#only keep those columns with 'range' - remove the min and max columns
all_cols = ac_range.keys().tolist
keep_cols = [col for col in ac_range if col.startswith('range')]
ac_range = ac_range[keep_cols]

In [74]:
ac_range

,range_chl_oc3,range_chl_re_gons,range_TUR_Nechad2016_665,range_SPM_Nechad2016_665,range_p3qaa_zSD,range_p3qaa_zSD_biased,range_p3qaa_eta,range_p3qaa_KPAR
ID_101,2.073718,10.112487,8.893006,8.309109,1.946342,1.867918,0.354561,0.714428
ID_102,2.073718,10.112487,8.893006,8.309109,1.946342,1.867918,0.354561,0.714428
ID_103,15.761702,2334.517646,4.552487,4.253580,2.598436,2.497949,0.623268,0.646313
ID_104,15.761702,2334.517646,4.552487,4.253580,2.598436,2.497949,0.623268,0.646313
ID_105,91.159462,4669.470246,6.096027,5.695774,2.882302,2.769182,0.655691,0.647380
...,...,...,...,...,...,...,...,...
ID_321,1.901366,13.502144,2.835719,2.649532,2.193293,2.090138,0.378727,0.166622
ID_322,2.569974,236.086024,14.089257,13.164185,1.771362,1.710961,0.224178,0.098475
ID_323,2.674553,170.540118,14.575301,13.618316,1.780018,1.715099,0.321620,0.378341
ID_324,4.498074,123.594360,12.913148,12.065297,1.105118,1.065212,0.360277,0.129035
ID_325,5.078356,239.288726,4.510005,4.213888,2.596430,2.508695,0.822976,1.319698

## Import Wave exposure

In [75]:
#import wave exposure data +eco region data
wav_path = r"C:\Users\nw431\OneDrive - University of Exeter\1_PhD Research\Project1_Carbon Model\Seagrass env variables\1_Environmental_variables\data\final_variables\geo_exposures_by_ecoregion_rr.csv"
wave_df = pd.read_csv(wav_path, index_col = 1, usecols = ['Dataset_ID', 'exposure', 'extr_exposure'])

In [76]:
wave_df

            exposure  extr_exposure
Dataset_ID
ID_101      16975.58       33978.43
ID_102      16975.58       33978.43
ID_103      16945.96       30181.20
ID_104      16945.96       30181.20
ID_105      12801.49       23456.41
...              ...            ...
ID_321      66102.63       90365.00
ID_322        790.27        1453.80
ID_323       1360.71        2441.17
ID_324       1506.68        2583.77
ID_325        650.08         965.93

[217 rows x 2 columns]

## Import Ecoregion data

In [81]:
ecoregion_path = r"C:\Users\nw431\OneDrive - University of Exeter\1_PhD Research\Project1_Carbon Model\Seagrass env variables\1_Environmental_variables\data\final_variables\geo_exposures_by_ecoregion_rr.csv"
ecoregion = pd.read_csv(ecoregion_path, usecols = ['Dataset_ID','ECO_CODE', 'ECOREGION', 'PROV_CODE', 'PROVINCE', 'RLM_CODE', 'REALM'])

In [82]:
ecoregion = ecoregion.set_index('Dataset_ID')

In [83]:
ecoregion

,ECO_CODE,ECOREGION,PROV_CODE,PROVINCE,RLM_CODE,REALM
Dataset_ID,,,,,,
ID_101,25056.0,Puget Trough/Georgia Basin,10.0,Cold Temperate Northeast Pacific,3.0,Temperate Northern Pacific
ID_102,25056.0,Puget Trough/Georgia Basin,10.0,Cold Temperate Northeast Pacific,3.0,Temperate Northern Pacific
ID_103,25056.0,Puget Trough/Georgia Basin,10.0,Cold Temperate Northeast Pacific,3.0,Temperate Northern Pacific
ID_104,25056.0,Puget Trough/Georgia Basin,10.0,Cold Temperate Northeast Pacific,3.0,Temperate Northern Pacific
ID_105,25056.0,Puget Trough/Georgia Basin,10.0,Cold Temperate Northeast Pacific,3.0,Temperate Northern Pacific
...,...,...,...,...,...,...
ID_321,20025.0,North Sea,2.0,Northern European Seas,2.0,Temperate Northern Atlantic
ID_322,20026.0,Celtic Seas,2.0,Northern European Seas,2.0,Temperate Northern Atlantic
ID_323,20026.0,Celtic Seas,2.0,Northern European Seas,2.0,Temperate Northern Atlantic
ID_324,20026.0,Celtic Seas,2.0,Northern European Seas,2.0,Temperate Northern Atlantic
ID_325,25058.0,Northern California,10.0,Cold Temperate Northeast Pacific,3.0,Temperate Northern Pacific

In [84]:
#import distance to shore
dts_path = r"C:\Users\nw431\OneDrive - University of Exeter\1_PhD Research\Project1_Carbon Model\Seagrass env variables\1_Environmental_variables\data\final_variables\distance_to_shore.csv"
dts = pd.read_csv(dts_path, index_col=0, usecols = ['Dataset_ID', 'NEAR_DIST'])
#dts

In [85]:
dts

              NEAR_DIST
Dataset_ID
ID_101      2214.210471
ID_102      2214.210471
ID_103      2002.055601
ID_104      2002.055601
ID_105      2397.871751
...                 ...
ID_321       603.304298
ID_322        51.624077
ID_323       112.386827
ID_324        76.524992
ID_325       114.585166

[225 rows x 1 columns]

In [86]:
#import tidal range
tide_path = r"C:\Users\nw431\OneDrive - University of Exeter\1_PhD Research\Project1_Carbon Model\Seagrass env variables\1_Environmental_variables\data\final_variables\tidal_range.csv"
tidal = pd.read_csv(tide_path, index_col = 0, usecols = ['Dataset_ID', 'Tidal_range'])

In [87]:
tidal

            Tidal_range
Dataset_ID
ID_101         4.982402
ID_102         4.982402
ID_103         4.978427
ID_104         4.978427
ID_105         4.978427
...                 ...
ID_321         0.143439
ID_322         4.807916
ID_323         4.807916
ID_324         4.603184
ID_325         2.419481

[225 rows x 1 columns]

In [88]:
#Import ECU
ecu_path = r"C:\Users\nw431\OneDrive - University of Exeter\1_PhD Research\Project1_Carbon Model\Seagrass env variables\1D_ECU Spatial Join\Outputs\Seagrass_ECU_joinALL.csv"
ecu = pd.read_csv(ecu_path, usecols = ['Dataset_ID', 'MEAN_SIG_WAVEHEIGHT', 'TEMP_MOISTURE', 'EMU_PHYSICAL', 'REGIONAL_SINUOSITY', 'GHM', 'MAX_SLOPE', 'OUTFLOW_DENSITY', 'ERODIBILITY'])

In [90]:
ecu = ecu.set_index('Dataset_ID')

In [91]:
ecu

,MEAN_SIG_WAVEHEIGHT,TEMP_MOISTURE,EMU_PHYSICAL,REGIONAL_SINUOSITY,GHM,MAX_SLOPE,OUTFLOW_DENSITY,ERODIBILITY
Dataset_ID,,,,,,,,
ID_221,1.794387,Cool Temperate Moist,Euhaline-Highly Oxic-Superchilled,3.385026,0.000217,118.004008,3063.171875,Low
ID_222,1.794387,Cool Temperate Moist,Euhaline-Highly Oxic-Superchilled,3.385026,0.000217,118.004008,3063.171875,Low
ID_223,2.343289,Cool Temperate Moist,Euhaline-Oxic-Very Cold,3.068807,0.000000,43.273593,73793.546875,Low
ID_224,1.820230,Cool Temperate Moist,Euhaline-Oxic-Very Cold,1.712469,0.002913,30.805300,83896.742188,Low
ID_225,0.114786,Cool Temperate Moist,Euhaline-Oxic-Moderate,1.715400,0.413045,39.042530,48661.175781,High
...,...,...,...,...,...,...,...,...
ID_216,2.343289,Cool Temperate Moist,Euhaline-Oxic-Very Cold,0.000000,0.020844,64.138446,216297.390625,Low
ID_217,2.343289,Cool Temperate Moist,Euhaline-Oxic-Very Cold,2.313037,0.297879,54.130620,216297.390625,Low
ID_218,1.820230,Cool Temperate Moist,Euhaline-Oxic-Very Cold,12.915787,0.138161,32.294078,83896.742188,Low
ID_219,2.343289,Cool Temperate Moist,Euhaline-Oxic-Very Cold,2.193841,0.000000,84.634363,10592.976562,Low
ID_220,1.794387,Cool Temperate Moist,Euhaline-Highly Oxic-Superchilled,3.385026,0.000217,118.004008,3063.171875,Low

In [92]:
### Import PAR

In [99]:
# import PAR
par_path = r"C:\Users\nw431\OneDrive - University of Exeter\1_PhD Research\Project1_Carbon Model\Seagrass env variables\1_Environmental_variables\data\final_variables\PAR_POWER_sg.csv"
par = pd.read_csv(par_path, index_col = 0, usecols = ['LOCATIONID','ALLSKY_SFC_PAR_TOT'])

In [100]:
#remove nan
par = par.dropna(subset=['ALLSKY_SFC_PAR_TOT'])

In [101]:
#calculate std and mean
par_mean = par.groupby("LOCATIONID")["ALLSKY_SFC_PAR_TOT"].agg(['mean', 'std']).reset_index()
#rename index column to Dataset_ID to merge
par_mean

     LOCATIONID       mean       std
0             1  65.348214  2.142814
1             2  65.348214  2.142814
2             3  65.348214  2.142814
3             4  65.348214  2.142814
4             5  65.348214  2.142814
..          ...        ...       ...
212         221  52.496652  1.707741
213         222  59.287946  1.402476
214         223  59.287946  1.402476
215         224  60.107143  1.590357
216         225  97.441964  1.678963

[217 rows x 3 columns]

In [102]:
par_mean.LOCATIONID = par_mean.LOCATIONID + 100
par_mean.LOCATIONID = 'ID_' + par_mean.LOCATIONID.astype(str)
par_mean = par_mean.rename(columns={"LOCATIONID": "Dataset_ID", 'mean':'PAR_mean', 'std':'PAR_std'})
par_mean = par_mean.set_index('Dataset_ID')

In [103]:
par_mean

             PAR_mean   PAR_std
Dataset_ID
ID_101      65.348214  2.142814
ID_102      65.348214  2.142814
ID_103      65.348214  2.142814
ID_104      65.348214  2.142814
ID_105      65.348214  2.142814
...               ...       ...
ID_321      52.496652  1.707741
ID_322      59.287946  1.402476
ID_323      59.287946  1.402476
ID_324      60.107143  1.590357
ID_325      97.441964  1.678963

[217 rows x 2 columns]

### Import watershed data

In [104]:
# Import Watershed data
watershed_path = r"C:\Users\nw431\OneDrive - University of Exeter\1_PhD Research\Project1_Carbon Model\Seagrass env variables\1B_Soil_types_landuse\Outputs\all_seagrass_BasinATLAS_join.csv"
watershed = pd.read_csv(watershed_path)

In [105]:
#refine
watershed.drop(['Site_name', 'Lat', 'Long', 'HYBAS_ID', 'UP_AREA'], axis = 'columns', inplace = True)
col_names = {'cly_pc_sav': 'soil_clay%', 'dis_m3_pyr':'natural_discharge', 'ero_kh_sav':'soil_erosion', 'for_pc_sse':'forest%',
 'glc_cl_smj':'land_cover_class', 'glc_pc_s01':'class1%', 'glc_pc_s19': 'class19%', 'slp_dg_sav': 'terrain_slope',
 'slt_pc_sav': 'soil_silt%', 'snd_pc_sav': 'soil_sand%', 'soc_th_sav' :'soil_carbon_stock', 'swc_pc_syr': 'soil_water', 
 'hft_ix_s93': 'hfi_93', 'hft_ix_s09': 'hfi_09'}
watershed = watershed.rename(columns = col_names)

In [107]:
watershed = watershed.set_index('Dataset_ID')
watershed

,SUB_AREA,soil_clay%,natural_discharge,soil_erosion,forest%,land_cover_class,class1%,class19%,terrain_slope,soil_silt%,soil_sand%,soil_carbon_stock,soil_water,hfi_93,hfi_09
Dataset_ID,,,,,,,,,,,,,,,
ID_296,322.0,12,5.759,156,75,6,0,0,41,30,58,117,90,177,156
ID_136,112.8,17,3.818,779,12,13,0,0,54,34,48,63,91,273,239
ID_315,200.7,19,2.124,91,16,16,0,0,3,39,42,61,87,194,201
ID_164,85.7,14,1.519,157,19,16,0,0,30,34,52,84,86,255,221
ID_211,356.5,9,7.859,119,35,4,0,0,32,29,62,132,90,215,173
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ID_217,289.3,15,22.982,777,61,4,0,0,119,38,46,145,100,30,31
ID_216,419.0,9,27.741,457,72,4,0,0,89,34,58,210,100,15,16
ID_146,324.4,13,3.662,97,36,16,0,0,12,28,59,57,84,194,216
ID_147,324.4,13,3.662,97,36,16,0,0,12,28,59,57,84,194,216
ID_145,324.4,13,3.662,97,36,16,0,0,12,28,59,57,84,194,216

## Join all the dfs together

In [126]:
#list of all dataframes to merge
dataframes = [sg_carbon_short, wave_df, ecoregion, dts, ac_range, ac_mean, ac_sum, pres_df, temp_df, rain_df, tidal, watershed, par_mean, ecu]

In [127]:
from functools import reduce
#join them all to wave df
df_all = reduce(lambda left, right: pd.merge(left, right, left_index = True, right_index = True, how = 'outer'), dataframes)
df_all.head()

,Site_name,Lat,Long,Cstock25_Mgha,C25_SD,Species,Mono_mix,exposure,extr_exposure,ECO_CODE,...,PAR_mean,PAR_std,MEAN_SIG_WAVEHEIGHT,TEMP_MOISTURE,EMU_PHYSICAL,REGIONAL_SINUOSITY,GHM,MAX_SLOPE,OUTFLOW_DENSITY,ERODIBILITY
ID_101,Skagit Bay,48.315253,-122.477643,25.00,NaN,Z. marina,Monospecific,16975.58,33978.43,25056.0,...,65.348214,2.142814,0.114786,Cool Temperate Moist,Euhaline-Oxic-Moderate,1.202201,0.363508,161.940914,35531.742188,High
ID_102,Skagit Bay,48.315253,-122.477643,13.39,NaN,unvegetated,unvegetated,16975.58,33978.43,25056.0,...,65.348214,2.142814,0.114786,Cool Temperate Moist,Euhaline-Oxic-Moderate,1.202201,0.363508,161.940914,35531.742188,High
ID_103,Padilla Bay,48.546686,-122.531504,30.55,NaN,unvegetated,unvegetated,16945.96,30181.20,25056.0,...,65.348214,2.142814,0.114786,Cool Temperate Moist,Euhaline-Oxic-Moderate,2.411976,0.392997,29.421886,257072.609375,Medium
ID_104,Padilla Bay,48.546686,-122.531504,11.80,NaN,Z. marina,Monospecific,16945.96,30181.20,25056.0,...,65.348214,2.142814,0.114786,Cool Temperate Moist,Euhaline-Oxic-Moderate,2.411976,0.392997,29.421886,257072.609375,Medium
ID_105,Padilla Bay,48.504000,-122.519000,14.35,NaN,Z. marina,Monospecific,12801.49,23456.41,25056.0,...,65.348214,2.142814,0.114786,Cool Temperate Moist,Euhaline-Oxic-Moderate,0.000000,0.596472,0.000000,257072.609375,High

In [128]:
df_all.shape

(245, 75)

## export final dataset to csv

In [130]:
import os
export_path = r"C:\Users\nw431\OneDrive - University of Exeter\1_PhD Research\Project1_Carbon Model\Seagrass env variables\1E_Final dataset\Outputs"
output_file = os.path.join(export_path, 'final_dataset.csv')
df_all.to_csv(output_file)